// Breakpoints
@range-sm: 544px;
@range-md: 767px;
@range-lg: 992px;
@range-xl: 1200px;
// Colors
@color-white: #06D6A0;
@color-white-transparent: rgba(6, 214, 160, 0.8);
@color-light: #FFFF82;
@color-light-transparent: rgba(255, 255, 130, 0.8);
@color-gray: #2E5266;
@color-dark: #2F323A;
@color-light-brown: @color-dark;
@color-gray-brown: @color-dark;
@color-transparent: rgba(0,0,0,0);
@color-shadow: rgba(0,0,0,0.8);
@color-shadow-light: rgba(0,0,0,0.2);

@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Playfair+Display);
@import url(//fonts.googleapis.com/css?family=Open+Sans);

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-color: #000;
}

hr {
  width: 100%;
  margin-top: inherit;
  border-top-color: @color-white-transparent;
}

h1 {
  text-align: left;
  font-family: 'Lato', serif;
  font-weight: 500;
  color: @color-light;
    opacity: 0.8;
  @media (min-width: @range-md) {
    font-size: 3.5em;
  }
  @media (min-width: @range-lg) {
    font-size: 4.5em;
  }
  &.margin {
    margin-bottom: 2rem
  }
  &.title {
    text-align: center;
  }
}

h2 {
  color: @color-light;
  font-size: 1.25em;
  margin-top: 2rem;
  @media (min-width: @range-md) {
    font-size: 2em;
  }
  @media (min-width: @range-lg) {
    font-size: 2.5em;
  }
  &.subtitle {
    color: @color-white;
    margin-top: 0.5rem;
  }
}

h3 {
  font-size: 1em;
  margin-top: 2rem;

  @media (min-width: @range-md) {
    font-size: 1.25em;
  }
  @media (min-width: @range-lg) {
    font-size: 1.5em;
  }
  &.margin {
    margin-bottom: 1.90rem
  }
}

h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

a, a:active, a:visited, a:focus{
  color: @color-light;
}
a:hover {
  color: @color-white-transparent;
  text-decoration: none;
}

p {
  white-space: pre-line;
}

#about .row div a{
  color: @color-gray;
  @media (max-width: @range-sm) {
    font-size: 0.8em;
  }
}
#about .row div p{
  @media (max-width: @range-sm) {
    font-size: 0.8em;
  }
}

#game{
  background-color: #000;
  line-height: 0;
}
