<!DOCTYPE html><link hreflang="es-MX" href="//Consalv0.github.io/MSpheres"><html><head><title>Xs & Os</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><script language="javascript" type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.js"></script><style>@import url(//fonts.googleapis.com/css?family=Lato:300,400,700,400italic|Playfair+Display);@import url(//fonts.googleapis.com/css?family=Open+Sans);html,body{height:100%;font-family:'Open Sans',sans-serif;font-size:16px;background-color:#000}hr{width:100%;margin-top:inherit;border-top-color:rgba(6,214,160,0.8)}h1{text-align:left;font-family:'Lato',serif;font-weight:500;color:#FFFF82;opacity:.8}@media (min-width:767px){h1{font-size:3.5em}}@media (min-width:992px){h1{font-size:4.5em}}h1.margin{margin-bottom:2rem}h1.title{text-align:center}h2{color:#FFFF82;font-size:1.25em;margin-top:2rem}@media (min-width:767px){h2{font-size:2em}}@media (min-width:992px){h2{font-size:2.5em}}h2.subtitle{color:#06D6A0;margin-top:.5rem}h3{font-size:1em;margin-top:2rem}@media (min-width:767px){h3{font-size:1.25em}}@media (min-width:992px){h3{font-size:1.5em}}h3.margin{margin-bottom:1.9rem}h2,h3,h4,h5,h6{font-family:'Open Sans',sans-serif;font-weight:300}a,a:active,a:visited,a:focus{color:#FFFF82}a:hover{color:rgba(6,214,160,0.8);text-decoration:none}p{white-space:pre-line}#about .row div a{color:#2E5266}@media (max-width:544px){#about .row div a{font-size:.8em}}@media (max-width:544px){#about .row div p{font-size:.8em}}#game{background-color:#000;line-height:0}</style></head><body><div id="game"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">       </script><script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/addons/p5.sound.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script><script>/* eslint space-infix-ops: 0, space-before-function-paren: 0, indent: 0 */
/* global $ */
var navbarHeight = $('nav').outerHeight()
$('html, body').css({
  overflow: 'hidden',
  height: '100%'
})
</script><script>/* eslint space-infix-ops: 0, space-before-function-paren: 0, indent: 0, no-trailing-spaces: 0 */
/* global $, createCanvas, loadFont, colorMode, blendMode, fill, text, textFont, textSize, DIFFERENCE, HSB, width,
   ellipse, ellipseMode, RADIUS, CENTER, print, rect, rectMode, rotate, PI, noStroke, height, BLEND, push, translate,
   pop, angleMode, DEGREES, mouseX, mouseY */

let outerGrid = new Grid({
  lvl: 0,
  width: 3,
  height: 3,
  values: [0, 0, 0,
           0, 0, 0,
           0, 0, 0]
})

let innerGrid = new Grid({
  lvl: 1,
  width: 3,
  height: 3,
  values: [1, 1, 2,
           2, 2, 1,
           2, 1, 1]
})

let UbuntuMono

// eslint-disable-next-line
function preload() {
  UbuntuMono = loadFont('assets/UbuntuMono-Regular.ttf')
}

// eslint-disable-next-line
function setup() {
  // frameRate(1)
  createCanvas($(window).width(), $(window).height()).parent('game')

  noStroke()
  ellipseMode(RADIUS)
  rectMode(RADIUS)
  textFont(UbuntuMono)
  colorMode(HSB, 360, 100, 100)
  angleMode(DEGREES)
  fill(100, 0, 92)
}

// eslint-disable-next-line
function draw() {
  fill(0, 100, 0)
  rect(width/2, height/2, width, height)
  fill(100, 0, 92)
  blendMode(BLEND)

  drawGrid(outerGrid, width, height, 0, 0)
}

function Grid(options) {
  this.lvl = 0
  this.width = 0
  this.height = 0
  this.values = []

  if (options) {
    for (let prop in options) {
      if (this.hasOwnProperty(prop)) {
        this[prop] = options[prop]
      }
    }
  }
}

function drawGrid(grid, width, height, posX, posY) {
  let lvl = grid.lvl
  let size = height > width ? width /grid.width : height /grid.height
  let newline = height *0.5 -(size *grid.height *0.5)
  let space = width *0.5 -(size *grid.width *0.5)
  let value = -1

  drawSharp(grid, width, height, size, posX, posY)

  for (let i = 0; i < grid.height; i++) {
    newline += i===0 ? 0 : size
    for (let j = 0; j < grid.width; j++) {
      value++
      space += j===0 ? 0 : size

      if (detectBlock(grid.values[value], posX +(size *0.5 +space), posY +(size *0.5+newline), size/2.4)) {
        rect(posX +(size *0.5 +space), posY +(size *0.5+newline), size/2.4, size/2.4)
      }

      if (lvl===0) {
        drawGrid(innerGrid, width*0.25, height*0.25, -width/8 +(size *0.5 +space), -height/8 +(size *0.5 +newline))
      } else {
        drawValue(grid.values[value], posX +(size *0.5 +space), posY +(size *0.5+newline), size/3)
      }
    }
    space = width *0.5 -(size *grid.width *0.5)
  }
}

function drawOs(posX, posY, radius) {
  ellipse(posX, posY, radius, radius)
  blendMode(DIFFERENCE)
  ellipse(posX, posY, radius*0.8, radius*0.8)
  blendMode(BLEND)
}

function drawXx(posX, posY, radius) {
  push()
  translate(posX, posY +radius*0.7)
  rotate(45)
  rect(-radius*0.5, -radius*0.5, radius, radius*0.2, 25)
  rect(-radius*0.5, -radius*0.5, radius*0.2, radius, 25)
  translate(posX, posY)
  pop()
}

function drawValue(value, posX, posY, radius) {
  switch (value) {
    case 1: drawOs(posX, posY, radius); break
    case 2: drawXx(posX, posY, radius); break
    default:
  }
}

function drawSharp(grid, width, height, size, posX, posY) {
  let newline = height *0.5 -(size *grid.height *0.5)
  let space = width *0.5 -(size *grid.width *0.5)

  for (let i = 1; i < grid.width; i++) {
    newline += i===1 ? 0 : size *grid.height
      space += i===1 ? 0 : size *grid.width

    rect(posX +((width +space) /grid.width), posY +(height *0.5), size*0.03, size*grid.height*0.45, 8) // verticals
    rect(posX +(width *0.5), posY +((height +newline) /grid.height), size*grid.width*0.45, size*0.03, 8) // horizontals
  }
}

function detectBlock(grid, posX, posY, size) {
  if (mouseX > posX -size && mouseX < posX +size) {
    if (mouseY > posY -size && mouseY < posY +size) {
      return true
    }
  } else return
}
</script></body></html>